export const Translations = {
    en: {
        SprocketSide: "Sprocket side",
        Front: "Front",
        Rear: "Rear",
        Pitch: "Pitch",
        InnerDiameter: "Inner diameter",
        BoltPitchDiameter: "Bolt pitch diameter",
        BoltQuantity: "Bolt quantity",
        PossibleDrawings: "Possible drawings",
        ShowItems: "Show items",
        Close: "Close",
        Item: "Item",
        Description: "Description",
        Teeth: "Teeth",
        Material: "Material",
        FixingHoleSize: "Fixing hole diameter",
        Coating: "Coating",
        Color: "Color",
        ClickEnlarge: "Click image to enlarge",
        Click3D: "Click image for 3D representation",
        MouseScroll: "Mousewheel scroll (or up/down key) = zoom in / out",
        MousePan: "Mouse right button drag = pan",
        MouseRotate: "Mouse left button drag = rotate",
        SprocketInfo: "Info",
        Applications: "Applications",
        Brand: "Brand",
        Cc: "Cc",
        Model: "Model",
        Year: "Year",
        Previous: "Previous",
        Next: "Next",
        From: "From",
        To: "To",
        NoApplications: "No applications found",
        TeethThickness: "Teeth thickness",
        TeethDistance: "Teeth distance",
        Shape: "Shape",
        TotalThickness: "Total thickness",
        GrooveCount: "Number of grooves",
        NoSprockets: "No sprockets found",
    },
    nl: {
        SprocketSide: "Zijde",
        Front: "Vooraan",
        Rear: "Achteraan",
        Pitch: "Stap",
        InnerDiameter: "Binnendiameter",
        BoltPitchDiameter: "Steekmaat",
        BoltQuantity: "Aantal bevestigingsgaten",
        PossibleDrawings: "Mogelijke tekeningen",
        ShowItems: "Toon artikelen",
        Close: "Sluit",
        Item: "Artikel",
        Description: "Omschrijving",
        Teeth: "Tanden",
        Material: "Materiaal",
        FixingHoleSize: "Diameter bevestigingsgaten",
        Coating: "Coating",
        Color: "Kleur",
        ClickEnlarge: "Klik op het beeld om het te vergroten",
        Click3D: "Klik op het beeld voor een 3D voorstelling",
        MouseScroll: "Muiswiel scrollen (of op / neer toets) = zoom in / uit",
        MousePan: "Rechter muisknop slepen = verschuiven",
        MouseRotate: "Linker muisknop slepen = roteren",
        SprocketInfo: "Info",
        Applications: "Toepassingen",
        Brand: "Merk",
        Cc: "Cc",
        Model: "Model",
        Year: "Jaar",
        Previous: "Vorige",
        Next: "Volgende",
        From: "Van",
        To: "Tot",
        NoApplications: "Geen toepassingen gevonden",
        TeethThickness: "Tand dikte",
        TeethDistance: "Afstand tussen tanden",
        Shape: "Vorm",
        TotalThickness: "Totale dikte",
        GrooveCount: "Aantal groeven",
        NoSprockets: "Geen kettingwielen gevonden",
    },
    de: {
        SprocketSide: "Seite",
        Front: "Vorne",
        Rear: "Hinten",
        Pitch: "Teilung",
        InnerDiameter: "Innendurchmesser",
        BoltPitchDiameter: "Achsabstand",
        BoltQuantity: "Anzahl der Befestigungslöcher",
        PossibleDrawings: "Mögliche Zeichnungen",
        ShowItems: "Artikel anzeigen",
        Close: "Schließen",
        Item: "Artikel",
        Description: "Beschreibung",
        Teeth: "Zähne",
        Material: "Material",
        FixingHoleSize: "Befestigungslochdurchmesser",
        Coating: "Überzug",
        Color: "Farbe",
        ClickEnlarge: "Klicken Sie auf das Bild, um es zu vergrößern",
        Click3D: "Klicken Sie auf das Bild für eine 3D-Darstellung",
        MouseScroll: "Mausrad scrollen (oder Taste hoch / runter) = vergrößern / verkleinern",
        MousePan: "Rechte Maustaste ziehen = verschieben",
        MouseRotate: "Linke Maustaste ziehen = rotieren",
        SprocketInfo: "Info",
        Applications: "Anwendungen",
        Brand: "Marke",
        Cc: "Hubraum",
        Model: "Typ",
        Year: "Jahr",
        Previous: "Vorherige",
        Next: "Nächste",
        From: "Von",
        To: "Bis",
        NoApplications: "Keine Anwendungen gefunden",
        TeethThickness: "Zahnstärke",
        TeethDistance: "Zahnabstand",
        Shape: "Gestalt",
        TotalThickness: "Gesamtdicke",
        GrooveCount: "Anzahl Rillen",
        NoSprockets: "Keine Kettenräder gefunden",
    },
    fr: {
        SprocketSide: "Côté",
        Front: "Avant",
        Rear: "Arrière",
        Pitch: "Pas",
        InnerDiameter: "Diamètre intérieur",
        BoltPitchDiameter: "Entraxe",
        BoltQuantity: "Nombre de trous de fixation",
        PossibleDrawings: "Vignettes possibles",
        ShowItems: "Montrer produits",
        Close: "Fermer",
        Item: "Produit",
        Description: "Description",
        Teeth: "Dents",
        Material: "Matériel",
        FixingHoleSize: "Diamètre des trous de fixation",
        Coating: "Revêtement",
        Color: "Couleur",
        ClickEnlarge: "Cliquez sur l'image pour l'agrandir",
        Click3D: "Cliquez sur l'image pour une représentation 3D",
        MouseScroll: "Défiler la molette de la souris (ou touche haut / bas) = zoomer / dézoomer",
        MousePan: "Glisser le bouton droit de la souris = déplacer",
        MouseRotate: "Glisser le bouton gauche de la souris = pivoter",
        SprocketInfo: "Info",
        Applications: "Applications",
        Brand: "Marque",
        Cc: "Cylindrée",
        Model: "Modèle",
        Year: "Année",
        Previous: "Précédente",
        Next: "Suivante",
        From: "De",
        To: "À",
        NoApplications: "Aucune application trouvée",
        TeethThickness: "Épaisseur denture",
        TeethDistance: "Distance entre les dents",
        Shape: "Forme",
        TotalThickness: "Épaisseur totale",
        GrooveCount: "Nombre de cannelures",
        NoSprockets: "Aucun pignon trouvé",
    },
};
